# srinivasProj-01

./: docker-compose.yaml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Api-Gateway/: Dockerfile  pom.xml
Api-Gateway/src/main/java/com/ticket_booking/Api_Gateway/: ApiGatewayApplication.java  BookingAPIHandlerFallBack.java
Api-Gateway/src/main/resources/: application.properties
Api-Gateway/src/test/java/com/ticket_booking/Api_Gateway/: ApiGatewayApplicationTests.java
Infrastructure/: docker-compose.yml  init-kafka.yml  zookeeper.yml
Infrastructure/Volumes/: roop.yml
Infrastructure/Volumes/kafka/broker-1/: meta.properties
Infrastructure/Volumes/kafka/broker-2/: meta.properties
Infrastructure/Volumes/kafka/broker-3/: meta.properties  replication-offset-checkpoint
Infrastructure/Volumes/kafka/broker-3/__consumer_offsets-22/: partition.metadata
Infrastructure/Volumes/kafka/broker-3/_schemas-0/: partition.metadata
Infrastructure/Volumes/zookeeper/data/version-2/: snapshot.ec
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/movie/ticket/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/movie/ticket/booking/DTO/: BookingDTO.java  ResponseDTO.java
booking-service/src/main/java/com/movie/ticket/booking/apis/: BookingAPI.java
booking-service/src/main/java/com/movie/ticket/booking/brokers/: PaymentServiceBroker.java
booking-service/src/main/java/com/movie/ticket/booking/entitites/: BookingEntity.java
booking-service/src/main/java/com/movie/ticket/booking/enums/: BookingStatus.java
booking-service/src/main/java/com/movie/ticket/booking/handlers/: BookingAPIHandler.java
booking-service/src/main/java/com/movie/ticket/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/movie/ticket/booking/service/: BookingService.java  ImplBookingService.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/movie/ticket/booking/: BookingServiceApplicationTests.java
movies-services-registry/: Dockerfile  pom.xml
movies-services-registry/src/main/java/com/ticket_booking/: MoviesServicesRegistryApplication.java
movies-services-registry/src/main/resources/: application.properties
movies-services-registry/src/test/java/com/ticket_booking/: MoviesServicesRegistryApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/movie/ticket/booking/system/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment_service/ENUMS/: BookingStatus.java  PaymentStatus.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment_service/api/: PaymentAPI.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment_service/dtos/: BookingDTO.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment_service/entities/: PaymentEntity.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment_service/repositories/: PaymentRepository.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment_service/services/: PaymentService.java  PaymentServiceImpl.java  StripeApiPaymentGateway.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/movie/ticket/booking/system/payment_service/: PaymentServiceApplicationTests.java
