<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ticket-booking</groupId>
    <artifactId>mini-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Mini Project</name>

    <modules>
        <module>booking-service</module>
        <module>payment-service</module>
    </modules>

    <properties>
        <java.version>17</java.version> <!-- change if needed -->
        <spring.boot.version>3.5.4</spring.boot.version> <!-- adjust to match your services -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
