spring.application.name=Api-Gateway

server.port=8765
# Route for User Service
spring.cloud.gateway.routes[0].id=booking-route
spring.cloud.gateway.routes[0].uri=lb://Booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=bookingCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/booking-fallback

#http://localhost:8765/bookings
